# importing libraries for data pre-processing

In [5]:
import numpy as np
import pandas as pd

# loading dataset

In [75]:
data=pd.read_csv("Employee.csv")
data.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0.0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3.0,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2.0,0
3,Masters,2016,Bangalore,NaN,NaN,Male,No,NaN,1
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2.0,1

# creating independent and dependent vector variables

In [76]:
x=data.iloc[:,:-1].values
y=data.iloc[:,-1].values

# handling missing values

In [54]:
#sum of missing data in the dataset
print(data.isnull().sum())

#first approach: handling the missing values by dropping the records that contain the missing values
data.dropna(inplace=True)#inplace means even when dropping the records containing null values the rest of the records stay at its place
data.head()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  1
Age                          1
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    1
LeaveOrNot                   0
dtype: int64

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0.0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3.0,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2.0,0
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2.0,1
5,Bachelors,2016,Bangalore,3.0,22.0,Male,No,0.0,0

In [88]:
#second approach: using the sklearn library to replace these missing values
from sklearn.impute import SimpleImputer

imputer=SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(x[:,[3,4,7]])
x[:,[3,4,7]]=imputer.transform(x[:,[3,4,7]])
data.iloc[:,[3,4,7]]=x[:,[3,4,7]]
data.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.000000,34.0000,Male,No,0.000000,0
1,Bachelors,2013,Pune,1.000000,28.0000,Female,No,3.000000,1
2,Bachelors,2014,New Delhi,3.000000,38.0000,Female,No,2.000000,0
3,Masters,2016,Bangalore,2.697979,29.3908,Male,No,2.904772,1
4,Masters,2017,Pune,3.000000,24.0000,Male,Yes,2.000000,1

# data encoding

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0.0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3.0,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2.0,0
3,Masters,2016,Bangalore,NaN,NaN,Male,No,NaN,1
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2.0,1